<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />"

    <style>
        
        body{
            margin:0;
            padding:0;
            background:url("maviduvar.webp");
            background-size:cover;
        }
        
        .box{
            width:450px;
            background-color:rosybrown;
            padding:40px;
            text-align:center;
            margin:auto;
            margin-top:5%;
            color:white;
            font-family:sans-serif;
        }

        .box img{
            border-radius:50%;
            width:200px;
            height:200px;
            cursor:pointer;
            transition:0.5s;
        }

        .box img:hover{
            transform:scale(0.9);
        }

        .box h1{
            font-size:40px;
            letter-spacing:4px;
            font-weight:100;
        }

        .box h5{
            font-size:20px;
            letter-spacing:3px;
            font-weight:100;
        }

        ul{
            margin:0;
            padding:0;
        }

        .box li{
            display:inline-block;
            margin:10px;
            list-style:none;
        }

        .box li a{
            color:white;
            font-size:60px;
            transition:all ease-in-out 250ms;
        }

        .box li a:hover{
            opacity:0.5;
        }

    </style>


</head> 
<body>
    <div class="box">
        <img src="instapp.jpg"/>
        <h1>İbrahim İnce</h1>
        <h5>Software Student - Potential Rich</h5>
        <p>Hello everyone. I am a junior web designer. I have a dream. It is...</p>
        <ul>
            <li><a href="https://twitter.com/soreitaS" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/ibrahim_nce/?hl=tr" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/soreitaS" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ibrahim-ince-0941ab222/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>





    </div>






</body>
</html>